[
   {
    "remote": "github",
    "repository": "resurrectionremix-hero/kernel_samsung_universal8890",
    "target_path": "kernel/samsung/universal8890",
    "branch": "lineage-16.0"
  },
   {
    "remote": "github",
    "repository": "resurrectionremix-hero/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "pie"
  },
   {
    "remote": "github",
    "repository": "eazyfire1/pvshc",
    "target_path": "vendor/samsung/hero-common",
    "branch": "master"
  },
   {
    "remote": "github",
    "repository": "eazyfire1/pvs",
    "target_path": "vendor/seal/seal",
    "branch": "master"
  }
]
