[
   {
    "remote": "github",
    "repository": "resurrectionremix-hero/kernel_samsung_universal8890",
    "target_path": "kernel/samsung/universal8890",
    "branch": "lineage-16.0"
  },
   {
    "remote": "github",
    "repository": "resurrectionremix-hero/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "pie"
  },
   {
    "remote": "gitlab",
    "repository": "development-8890/proprietary_vendor_samsung_hero-common",
    "target_path": "vendor/samsung/hero-common",
    "branch": "pie"
  },
   {
    "remote": "gitlab",
    "repository": "development-8890/proprietary_vendor_seal",
    "target_path": "vendor/seal/seal",
    "branch": "pie"
  }
]
